#[jdbc]

jdbc.url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

pool.initialPoolSize=10
pool.maxPoolSize=50
pool.timeBetweenEvictionRunsMillis=15000
pool.minEvictableIdleTimeMillis=30000
pool.removeAbandoned=true
pool.removeAbandonedTimeout=50
pool.maxWait=5000
pool.minIdle=5
pool.testOnBorrow=true
pool.testWhileIdle=true